<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-
  width, initial-scale=1.0"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Oswald&display=swap"
      rel="stylesheet"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="site-plan/styles/gallery.css"
    />
    <nav>
      <header>
        <div class="topnav">
          <img src="images/acematics.png" alt="acematics logo" class="logo" />
          <a href="acematics-portfolio/index.html"></a>
          <a href="index.html">Home</a>
          <a href="myprocess.html">My Process</a>
          <a href="gallery.html">Gallery</a>
        </div>
      </header>
    </nav>

    <title>Acematics Portfolio</title>
  </head>
  <style>
    p {
      font-family: "Open Sans";
      font-size: 22px;
    }
    h1 {
      font-family: Oswald;
      font-size: 45px;
    }
    a {
      font-family: Oswald;
      font-size: 45px;
    }
  </style>

  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .header {
      text-align: center;
      padding: 32px;
    }

    /* Style the buttons */
    .btn {
      border: none;
      outline: none;
      padding: 10px 16px;
      background-color: #f1f1f1;
      cursor: pointer;
      font-size: 18px;
    }

    .btn:hover {
      background-color: #ddd;
    }

    .btn.active {
      background-color: #666;
      color: white;
    }
  </style>

  <h1>Gallery</h1>
  <!-- <div class="grid3x3">
          <div><img src="images2/IMG_0167.jpg" alt="dragon" style="width:100%" ></div>
          <div><img src="images2/IMG_0419.JPG" alt="snake" style="width:100%"></div>
          <div><img src="images2/IMG_0910.JPG" alt="minotaur"style="width:100%" ></div>
          <div><img src="images2/IMG_0973.JPG" alt="sea-monster" style="width:100%" ></div>
          <div><img src="images2/IMG_0975.JPG" alt="mythosaur"style="width:100%" ></div>
          <div><img src="images2/IMG_1001.JPG"  alt="girl"style="width:100%"></div>
          <div><img src="images2/IMG_1140.JPG" alt="ashoka" style="width:100%"></div>
          <div><img src="images2/IMG_1141.JPG"  alt="kratos"style="width:100%"></div>

     
     </div> -->

  <div class="container">
    <div class="row3">
      <img class="col1" src="images2/IMG_0167.jpg" />
      <img class="col1" src="images2/IMG_0419.JPG" />
      <img class="col1" src="images2/IMG_0910.JPG" />
    </div>
    <div class="row3">
      <img class="col1" src="images2/IMG_0973.JPG" />
      <img class="col1" src="images2/IMG_0975.JPG" />
      <img class="col1" src="images2/IMG_1001.JPG" />
    </div>
    <div class="row3">
      <img class="col1" src="images2/IMG_1140.JPG" />
      <img class="col1" src="images2/IMG_1141.JPG" />
    </div>
  </div>

  <div>
    <h1>Upcoming Projects</h1>
  </div>

  <footer>
    <a href="site-plan.html">Site Plan</a>
    <a href="https://www.instagram.com" target="_blank">
      <img src="images/insta-logo.png" id="insta-logo" alt="instagram-icon" />
    </a>
    <a href="https://www.facebook.com" target="_blank">
      <img src="images/facebook-logo.png" id="fb-logo" alt="fb-icon" />
    </a>
    <h4>Acematics Portfolio &copy;</h4>
    <p>Aidan Chowdhury</p>
  </footer>
</html>
