<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-
  width, initial-scale=1.0"
    />

      </head>
      <body>
    <link
      type="text/css"
      rel="stylesheet"
      href="site-plan/styles/main-style.css"
    />  
    <nav>
      
      <header>
        <div class="topnav">
        <img class="logo" src="images/acematics.png" alt="logo" class="logo" />
        <a href="acematics-portfolio/index.html"></a>
        <a href="index.html">Home</a>
        <a href="myprocess.html">My Process</a>
        <a href="gallery.html">Gallery</a>
      </div>
      </header>
    </nav>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Oswald&display=swap"
      rel="stylesheet"
    />
    <style>
      p {
        font-family: "Open Sans";
        font-size: 22px;
      }
      h1 {
        font-family: Oswald;
        font-size: 45px;
      }
      a{
        font-family: Oswald;
      }
    </style>
    <style>
      .parallax {
        /* The image used */
        background-image: url("images/sea-monster2.0.JPG");
      
        /* Set a specific height */
        min-height: 500px; 
      
        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      a{
        font-family: Oswald;
        grid-template-columns: auto;
        
      }
      </style>
    
    <title>Acematics Portfolio</title>
  </head>
  <div class="parallax"></div>
  <main>
    
    <section class="para-one">
      <h1>About Me</h1>
      <p>
        I am Aidan C! I am an artist, illustrator, animator, and story artist.
        Join me as I share with you my process and various projects I've done!
      </p>
      
    <section class="para-two">
      <p>
        Welcome to Aidan's online gallery, a visual haven where art comes to
        life in vibrant colors, textures, and emotions. This is where the world
        of creativity and inspiration unfolds , inviting you to embark on a
        captivating journey through the realms of art. Immerse Yourself in
        Artistry: Prepare to be enchanted as you step into a world where
        imagination knows no bounds. Our home page is your gateway to a symphony
        of visual experiences, featuring an eclectic selection of artwork that
        transcends genres and defies convention. Whether you're an art
        aficionado or simply curious about the boundless possibilities of human
        expression, our gallery promises to ignite your passion for art and
        spark your creative spirit. This portfolio boasts a rich tapestry of
        artistic styles, from the vivid and whimsical to the profound and
        thought-provoking.
        -.-. --- .-. -. -.--
      </p>
  </main>
  <body>
    <div>
      <img src="images/IMG_1142.JPG" alt="pirate" id="" />
    </div>
  </body>

  <footer>
    <a href="site-plan.html">SITE PLAN</a>
    <div class="social">
      <a href="https://www.instagram.com" target="_blank">
        <img
          src="images/insta-logo copy.png"
          id="insta-logo"
          alt="instagram-icon"
        />
      </a>
      <a href="https://www.facebook.com" target="_blank">
        <img src="images/facebook-logo-2019.png" id="fb-logo" alt="fb-icon" />
      </a>
    </div>
    <h4>Acematics Portfolio &copy;</h4>
    <p>Aidan Chowdhury</p>
  </footer>
</html>
