nav {
  grid-template-rows: 10px 20px;
  padding: 20px 0 20px 0;
}
nav a {
  color: white;
  text-align: center;
  text-size-adjust: 50%;
  text-decoration: none;
}

header {
  background-color: #2074b0;
  display: grid-;
  align-items: baseline;
}
header a {
  align-items: left;
}

.logo {
  width: 15%;
}

.content {
  max-width: 1600px;
  margin: 0 auto;
}

.howto p {
  color: #24418c;
}

footer {
  display: grid;
  background-color: #24418c;
  padding: 0% 0%;
}
footer a,
footer h4,
footer p {
  color: rgb(255, 255, 255);
  text-align: center;
}
#hero-img {
  width: 100%;
}
body {
  margin: 0;
}
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.video {
  display: block;
  padding-left: 20%;
  padding-right: 80%;

  width: 10%;
  background-color: rgb(13, 28, 49);
}
/* Create two equal columns that sits next to each other */
.column {
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 2px;
  vertical-align: middle;
}
.topnav {
  overflow: hidden;
  background-color: #2b559c;
}

.logo {
  width: 12%;
  padding-left: 30px;
}

.topnav {
  overflow: hidden;
  background-color: #2b559c;
  display: flex;
  justify-content: space-between; /* Align items on the horizontal axis */
  align-items: center; /* Align items on the vertical axis */
  padding-right: 15%;
}
.topnav a {
  color: #f2f2f2;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  font-size: 25px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #1e5eb8;
  color: white;
}
